{
  "ResourceVersion": 1,
  "Animations": [
    {
      "FrameRate": 5,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 0,
      "Name": "attack",
      "Frames": [
        {
          "FilePath": "materials/player/attacking.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "17,32"
          }
        },
        {
          "FilePath": "materials/player/attacking.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "17,0",
            "Size": "18,32"
          }
        },
        {
          "FilePath": "materials/player/attacking.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "35,0",
            "Size": "18,32"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    }
  ],
  "__references": [],
  "__version": 1
}