{
  "ResourceVersion": 1,
  "Animations": [
    {
      "FrameRate": 3,
      "Origin": "0.5,1",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "idle",
      "Frames": [
        {
          "FilePath": "materials/player/walking.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "17,32"
          }
        },
        {
          "FilePath": "materials/player/walking.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "17,0",
            "Size": "17,32"
          }
        },
        {
          "FilePath": "materials/player/walking.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "34,0",
            "Size": "17,32"
          }
        },
        {
          "FilePath": "materials/player/walking.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "17,0",
            "Size": "17,32"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 10,
      "Origin": "0.5,1",
      "Looping": false,
      "LoopModeVal": 0,
      "Name": "attack",
      "Frames": [
        {
          "FilePath": "materials/player/attacking.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "17,32"
          }
        },
        {
          "FilePath": "materials/player/attacking.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "17,0",
            "Size": "18,32"
          }
        },
        {
          "FilePath": "materials/player/attacking.png",
          "Events": [
            "attackend"
          ],
          "SpriteSheetRect": {
            "Position": "35,0",
            "Size": "18,32"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,1",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "hit",
      "Frames": [
        {
          "FilePath": "materials/player/hitflip.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "18,30"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,1",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "low",
      "Frames": [
        {
          "FilePath": "materials/player/low.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "18,30"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "downed",
      "Frames": [
        {
          "FilePath": "materials/player/downed.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "20,24"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    }
  ],
  "__references": [],
  "__version": 1
}