{
  "ResourceVersion": 1,
  "Animations": [
    {
      "FrameRate": 3,
      "Origin": "0.5,1",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "default",
      "Frames": [
        {
          "FilePath": "materials/player/walking.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "17,32"
          }
        },
        {
          "FilePath": "materials/player/walking.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "17,0",
            "Size": "17,32"
          }
        },
        {
          "FilePath": "materials/player/walking.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "34,0",
            "Size": "17,32"
          }
        },
        {
          "FilePath": "materials/player/walking.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "17,0",
            "Size": "17,32"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    }
  ],
  "__references": [],
  "__version": 1
}