// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/simple_pixel.shader"

	//---- AmbientOcclusion ----
	AmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	Color "materials/player/walking.png"
	g_vTintcolorA "[1.000000 1.000000 1.000000 1.000000]"
	Tintmask "materials/default/default_mask.tga"

	//---- Emission ----
	Emission "materials/default/default_selfillum.tga"
	g_flSelfillumStrengthA "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	Metalness "materials/default/default_metal.tga"

	//---- Normal ----
	Normal "materials/default/default_normal.tga"

	//---- Roughness ----
	g_flRoughnessStrenghtA "1.000"
	Roughness "materials/default/default_rough.tga"

	//---- Texture Coordinates ----
	g_vTexCoordScaleA "[1.000 1.000]"
	g_vTexCoordScrollSpeedA "[0.000 0.000]"

	//---- Texture Warp ----
	g_flAmplitude "0.000"
	g_flFrequency "0.000"
	g_flSpeed "0.000"

	//---- Translucent ----
	AlphaMask "materials/default/default_trans.tga"
}