{
  "Title": "TacticsRPG",
  "Type": "game",
  "Org": "nwr",
  "Ident": "tacticsrpg",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "TacticsRPG",
    "StartupScene": "scenes/minimal.scene",
    "ControlModes": {
      "Keyboard": true,
      "VR": false,
      "Gamepad": false
    },
    "LaunchMode": "Normal",
    "Compiler": {
      "RootNamespace": "Sandbox",
      "DefineConstants": "SANDBOX;ADDON;DEBUG",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "TreatWarningsAsErrors": false,
      "Nullables": false,
      "ReleaseMode": "Debug",
      "AssemblyReferences": [],
      "ReplacementDirectives": {
        ".Server.cs": "SERVER"
      },
      "IgnoreFolders": [
        "editor",
        "unittest"
      ],
      "DistinctAssemblyReferences": []
    }
  }
}