{
  "Name": "Potion",
  "ID": 0,
  "SequenceCount": 1,
  "stepData": [
    {
      "StepName": "PlaySound",
      "SequenceNum": 0,
      "StartTime": 0,
      "Duration": 0.5,
      "Revolutions": 0,
      "HeightStart": 0,
      "CurveData": [
        {
          "x": 0,
          "y": 0,
          "in": 0,
          "out": 0,
          "mode": "Mirrored"
        },
        {
          "x": 0.5,
          "y": 1,
          "in": 0,
          "out": 0,
          "mode": "Mirrored"
        },
        {
          "x": 1,
          "y": 0,
          "in": 0,
          "out": 0,
          "mode": "Mirrored"
        }
      ],
      "StartPosition": "0,0,0",
      "EndPosition": "0,0,0",
      "FocusPosition": "0,0,0",
      "Sound": "sounds/death.sound",
      "AnimationName": null
    }
  ],
  "Particles": [],
  "__references": [],
  "__version": 0
}